* {
  outline: none;
}

QTreeView,
QMenu, QListWidget {
  background-color: rgb(43, 45, 48);
  color: rgb(223, 225, 229);
}

#centralwidget {
  border-radius: 8px;
}

#background {
  background-color: rgb(43, 45, 48);
  border-radius: 8px;
  padding: 10px;
}

#top_menus {
  border-bottom: 2px solid rgb(30, 31, 34);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  margin-left: 2px;
  padding-right: 2px;
}

#right_menus {
  border-left: 1px solid rgb(30, 31, 34);
}

#left_menus, #tree_menus {
  border-right: 1px solid rgb(30, 31, 34);
}

#bottom_menus {
  border-top: 1px solid rgb(30, 31, 34);
}

#tools_menus_background {
  border-bottom: 1px solid rgb(30, 31, 34);
}

#close_button, #max_button,
#min_button, #setting_button,
#plob_search_button, #cooperate_with_button,
#icons_button, #menus_button,
#recently_lately_button {
  background-color: rgba(30, 30, 30, 0);
  margin-bottom: 2px;
}

#close_button:hover {
  background-color: rgb(232, 17, 35);
  border-top-right-radius: 8px;
  margin-bottom: 2px;
}

#max_button:hover,
#recently_lately_button:hover,
#menus_button:hover,
#min_button:hover,
#setting_button:hover,
#plob_search_button:hover,
#cooperate_with_button:hover,
#project_button:hover {
  background-color: rgb(56, 58, 61);
  border-radius: none;
}

#project_button, #problem_button,
#notice_button, #update_button,
#external_tool_display {
  color: rgb(223, 225, 229);
  background-color: rgba(30, 30, 30, 0);
}

#project_button:hover, #problem_button:hover,
#notice_button:hover, #update_button:hover,
#external_tool_display:hover {
  /* background-color: rgb(53, 116, 239); 选中颜色*/
  background-color: rgb(56, 58, 61);
  border-radius: 5px;
}

QTreeView {
  background-color: rgba(30, 30, 30, 0);
  border: none;
}

QTreeView {
  outline: none;
}

QTreeView::item:selected {
  color: rgb(223, 225, 229);
  border-radius: 4px;
  background-color: rgba(46, 67, 110, 1);
}

QTreeView::item {
  border: none;
  height: 20px;
  show-decoration-selected: 1;
}

QTreeView::branch:has-children {
  /* background: aliceblue; */
}

QScrollBar:horizontal {
  height: 8px;
  background: rgba(0, 0, 0, 0);
  margin: 0px, 0px, 0px, 0px;
  border-radius: 4px;
}

QScrollBar:vertical {
  width: 8px;
  background: rgba(0, 0, 0, 0);
  margin: 0px, 0px, 0px, 0px;
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  height: 8px;
  background: rgba(255, 255, 255, 0.17);
  border-radius: 4px;
  min-width: 20;
}

QScrollBar::handle:vertical {
  width: 8px;
  background: rgba(255, 255, 255, 0.17);
  border-radius: 4px;
  min-height: 20;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background: rgba(255, 255, 255, 0.3);
}

QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
  background: rgba(255, 0, 0, 0);
}

QListWidget:vertical {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

QListWidget::item {
  height: 20px;
}

#canvas {
  background-color: rgb(30, 31, 34);
}

#canvas_tool_list {
  border-top: 1px solid red(30, 31, 34);
}

QSplitter::handle {
  background: rgb(30, 31, 34);
}

#menus_button {
  background-color: rgba(0, 0, 0, 0);
  border-radius: none;
}

#recently_lately_button {
  background-color: rgba(0, 0, 0, 0);
  border-radius: none;
}

#menus_button::menu-indicator {
  image: none;
}

#recently_lately_button::menu-indicator {
  image: none;
}

QMenu {
  background: rgb(43, 45, 48);
  border: 1px solid rgb(79, 80, 83);
  border-radius: 5px;
  padding: 8px;
}

QMenu::item {
  padding: 5px;
}

QMenu::item:selected {
  background: rgb(46, 67, 110);
  border-radius: 2px;
}

#file_path, #label_2, #recently_lately_button {
  color: rgb(223, 225, 229);
}

#stackedWidget_2 {
  background-color: rgb(30, 31, 34);
}

QToolTip {
  border: 2px solid #3c3f41;
  color: rgb(223, 225, 229);
  padding: 5px;
  background: rgb(30, 31, 34);
  border-radius: 6px;
}

#canvas_tool_list_button {
  border: 2px solid #3c3f41;
  color: rgb(223, 225, 229);
  padding: 5px;
  background: rgb(30, 31, 34);
  border-radius: 6px;
}

#canvas_tool_list_button:hover {
  background: rgb(37, 38, 41);
}

#canvas_tool_list_button:checked {
  background: red;
}

#canvas_tool_list_select {
  border: 2px solid #3c3f41;
  color: rgb(223, 225, 229);
  padding: 5px;
  background: rgb(30, 31, 34);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

#canvas_tool_list_select QListView::item {
  border: 2px solid #3c3f41;
  color: rgb(223, 225, 229);
  padding: 5px;
  background: rgb(30, 31, 34);
  outline: none;
}

#canvas_tool_list_select QListView::item:hover {
  background: rgb(228, 61, 48);
}

#canvas_tool_list_select:hover {
  background: rgb(37, 38, 41);
}

QProgressBar {
  margin: 5px;
  border-radius: 10px;
  background-color: #007FFF;
  width: 150px;
  height: 1px;
  text-align: center;
}

QProgressBar::chunk {
  background: rgba(255, 255, 255, 0.3);
  width: 20px;
}
#bottom_menus QLabel, #canvas_list QLabel{
  color: aliceblue;
}